cargo :    Compiling 
rust_lib_vitapmate v0.1.0 (C
:\Users\harig\Downloads\facu
lty-availability-tracker-mai
n\faculty-availability-track
er-main_orchids\rust_vtop\ru
st)
At line:1 char:1
+ cargo run --bin 
debug_timetable 24MIS7049 
"Madhavi@1543" 2>&1 | Out-F 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          
    : NotSpecified: (   Co  
  mpiling ru...rust_vtop\   
 rust):String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
    Finished `dev` profile 
[unoptimized + debuginfo] 
target(s) in 18.68s
     Running `target\debug\d
ebug_timetable.exe 
24MIS7049 Madhavi@1543`
Attempting login for user: 
24MIS7049
Initial page loaded. Form 
snippet:
<form class="text-center" 
id="stdForm" action="/vtop/p
relogin/setup" 
method="post"><input 
type="hidden" name="_csrf" v
alue="22ef067b-f869-4dab-995
b-7dc89b0eca76"/>
                    <input 
type="hidden" name="flag" 
value="VTOP" />
                    <a 
href="javascript:void(0);" 
class="text-decoration-none"
                        oncl
ick="javascript:submitForm('
stdForm')">
                        
<div class="d-flex 
jusitfy-content-start 
align-items-stretch">
                            
<div class="w-50">
                            
    <img src="/vtop/assets/i
mg/students.png" 
class="img-responsive 
center imgSize"
                            
        alt="..." />
                            
</div>
                            
<div class="flex-grow-1">
                            
    <div class="fw-bold 
text-primary d-block 
d-lg-none h6">Student</div>
                            
    <div class="fw-bold 
text-primary d-none 
d-lg-block h5">Student</div>
                            
    <button type="submit" 
class="btn btn-primary 
fw-bold"><i
                            
            class="fa 
fa-sign-in 
fa-3"></i></button>
                            
</div>
                        
</div>
                    </a>
                </form>
Login attempt with:
Username: 24MIS7049
Captcha Answer: UG4S67
Response URL: https://vtop.v
itap.ac.in/vtop/login/error
Response Status: 200 OK
Login failed. Searching for 
error messages...
Unknown error. Snippet: 
<!DOCTYPE html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 
lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 
lt-ie8"> <![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9"> 
<![endif]-->
<!--[if gt IE 8]>      
<html class="no-js"> 
<![endif]-->
<html>

<head>

    

        <meta 
charset="utf-8">
        <base href="https://
vtop.vitap.ac.in/vtop/" />
        <meta http-equiv="X-
UA-Compatible" 
content="IE=edge">
        <title>VIT-AP - 
VTOP</title>
        <meta 
name="description" 
content="">
        <meta content="width
=device-width, 
initial-scale=1, 
maximum-scale=1, 
user-scalable=no" 
name="viewport" />
        <meta 
charset="ISO-8859-1">
        <meta 
name="description" 
content="vtop" />
        <meta name="robots" 
content="NOODP,NOYDIR" />
        <meta 
name="keywords" content=" 
vtop " />
        <meta name="robots" 
content="index, follow" />
        <link rel="icon" 
type="image/png" href="asset
s/img/favicon.ico">
        <meta 
http-equiv="cache-control" 
content="max-age=0" />
        <meta 
http-equiv="cache-control" 
content="no-cache" />
        <meta 
http-equiv="expires" 
content="0" />
        <meta http-equiv="X-
UA-Compatible" 
content="IE-Edge" />
    
    <link rel="stylesheet" 
type="text/css" 
href="/vtop/get/bs/css/1">
    <link rel="stylesheet" 
type="text/css" 
href="/vtop/get/ic/css/2">
    <link rel="stylesheet" 
type="text/css" href="/vtop/
assets/css/PreLogin.css" />
    <script src="https://www
.google.com/recaptcha/api.js
" async="async" 
defer="defer"></script>

</head>


<body 
class="WhiteBackground">
    
        <nav class="navbar 
navbar-expand-lg bg-light 
headerBackgroundColor py-1 
fixed-top shadow" 
id="vtopOpenPageHeader">
            <div 
class="container-fluid 
justify-content-start">
                <a 
class="navbar-brand" 
href="javacript:void(0);">
                    <img src
="/vtop/assets/img/VIT_AP_lo
go.png" width='170px' 
alt="" />
                </a>
            
Login attempt 1 failed: Auth
enticationFailed("Unknown 
error content. URL: https://
vtop.vitap.ac.in/vtop/login/
error")
Initial page loaded. Form 
snippet:
<form class="text-center" 
id="stdForm" action="/vtop/p
relogin/setup" 
method="post"><input 
type="hidden" name="_csrf" v
alue="22ef067b-f869-4dab-995
b-7dc89b0eca76"/>
                    <input 
type="hidden" name="flag" 
value="VTOP" />
                    <a 
href="javascript:void(0);" 
class="text-decoration-none"
                        oncl
ick="javascript:submitForm('
stdForm')">
                        
<div class="d-flex 
jusitfy-content-start 
align-items-stretch">
                            
<div class="w-50">
                            
    <img src="/vtop/assets/i
mg/students.png" 
class="img-responsive 
center imgSize"
                            
        alt="..." />
                            
</div>
                            
<div class="flex-grow-1">
                            
    <div class="fw-bold 
text-primary d-block 
d-lg-none h6">Student</div>
                            
    <div class="fw-bold 
text-primary d-none 
d-lg-block h5">Student</div>
                            
    <button type="submit" 
class="btn btn-primary 
fw-bold"><i
                            
            class="fa 
fa-sign-in 
fa-3"></i></button>
                            
</div>
                        
</div>
                    </a>
                </form>
Login attempt with:
Username: 24MIS7049
Captcha Answer: CUL4NZ
Response URL: https://vtop.v
itap.ac.in/vtop/login/error
Response Status: 200 OK
Login failed. Searching for 
error messages...
Unknown error. Snippet: 
<!DOCTYPE html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 
lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 
lt-ie8"> <![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9"> 
<![endif]-->
<!--[if gt IE 8]>      
<html class="no-js"> 
<![endif]-->
<html>

<head>

    

        <meta 
charset="utf-8">
        <base href="https://
vtop.vitap.ac.in/vtop/" />
        <meta http-equiv="X-
UA-Compatible" 
content="IE=edge">
        <title>VIT-AP - 
VTOP</title>
        <meta 
name="description" 
content="">
        <meta content="width
=device-width, 
initial-scale=1, 
maximum-scale=1, 
user-scalable=no" 
name="viewport" />
        <meta 
charset="ISO-8859-1">
        <meta 
name="description" 
content="vtop" />
        <meta name="robots" 
content="NOODP,NOYDIR" />
        <meta 
name="keywords" content=" 
vtop " />
        <meta name="robots" 
content="index, follow" />
        <link rel="icon" 
type="image/png" href="asset
s/img/favicon.ico">
        <meta 
http-equiv="cache-control" 
content="max-age=0" />
        <meta 
http-equiv="cache-control" 
content="no-cache" />
        <meta 
http-equiv="expires" 
content="0" />
        <meta http-equiv="X-
UA-Compatible" 
content="IE-Edge" />
    
    <link rel="stylesheet" 
type="text/css" 
href="/vtop/get/bs/css/1">
    <link rel="stylesheet" 
type="text/css" 
href="/vtop/get/ic/css/2">
    <link rel="stylesheet" 
type="text/css" href="/vtop/
assets/css/PreLogin.css" />
    <script src="https://www
.google.com/recaptcha/api.js
" async="async" 
defer="defer"></script>

</head>


<body 
class="WhiteBackground">
    
        <nav class="navbar 
navbar-expand-lg bg-light 
headerBackgroundColor py-1 
fixed-top shadow" 
id="vtopOpenPageHeader">
            <div 
class="container-fluid 
justify-content-start">
                <a 
class="navbar-brand" 
href="javacript:void(0);">
                    <img src
="/vtop/assets/img/VIT_AP_lo
go.png" width='170px' 
alt="" />
                </a>
            
Login attempt 2 failed: Auth
enticationFailed("Unknown 
error content. URL: https://
vtop.vitap.ac.in/vtop/login/
error")
Initial page loaded. Form 
snippet:
<form class="text-center" 
id="stdForm" action="/vtop/p
relogin/setup" 
method="post"><input 
type="hidden" name="_csrf" v
alue="22ef067b-f869-4dab-995
b-7dc89b0eca76"/>
                    <input 
type="hidden" name="flag" 
value="VTOP" />
                    <a 
href="javascript:void(0);" 
class="text-decoration-none"
                        oncl
ick="javascript:submitForm('
stdForm')">
                        
<div class="d-flex 
jusitfy-content-start 
align-items-stretch">
                            
<div class="w-50">
                            
    <img src="/vtop/assets/i
mg/students.png" 
class="img-responsive 
center imgSize"
                            
        alt="..." />
                            
</div>
                            
<div class="flex-grow-1">
                            
    <div class="fw-bold 
text-primary d-block 
d-lg-none h6">Student</div>
                            
    <div class="fw-bold 
text-primary d-none 
d-lg-block h5">Student</div>
                            
    <button type="submit" 
class="btn btn-primary 
fw-bold"><i
                            
            class="fa 
fa-sign-in 
fa-3"></i></button>
                            
</div>
                        
</div>
                    </a>
                </form>
No captcha found Reloading the page 
No captcha found Reloading the page 
Login attempt with:
Username: 24MIS7049
Captcha Answer: DTP3NK
Response URL: https://vtop.v
itap.ac.in/vtop/login/error
Response Status: 200 OK
Login failed. Searching for 
error messages...
Unknown error. Snippet: 
<!DOCTYPE html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 
lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 
lt-ie8"> <![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9"> 
<![endif]-->
<!--[if gt IE 8]>      
<html class="no-js"> 
<![endif]-->
<html>

<head>

    

        <meta 
charset="utf-8">
        <base href="https://
vtop.vitap.ac.in/vtop/" />
        <meta http-equiv="X-
UA-Compatible" 
content="IE=edge">
        <title>VIT-AP - 
VTOP</title>
        <meta 
name="description" 
content="">
        <meta content="width
=device-width, 
initial-scale=1, 
maximum-scale=1, 
user-scalable=no" 
name="viewport" />
        <meta 
charset="ISO-8859-1">
        <meta 
name="description" 
content="vtop" />
        <meta name="robots" 
content="NOODP,NOYDIR" />
        <meta 
name="keywords" content=" 
vtop " />
        <meta name="robots" 
content="index, follow" />
        <link rel="icon" 
type="image/png" href="asset
s/img/favicon.ico">
        <meta 
http-equiv="cache-control" 
content="max-age=0" />
        <meta 
http-equiv="cache-control" 
content="no-cache" />
        <meta 
http-equiv="expires" 
content="0" />
        <meta http-equiv="X-
UA-Compatible" 
content="IE-Edge" />
    
    <link rel="stylesheet" 
type="text/css" 
href="/vtop/get/bs/css/1">
    <link rel="stylesheet" 
type="text/css" 
href="/vtop/get/ic/css/2">
    <link rel="stylesheet" 
type="text/css" href="/vtop/
assets/css/PreLogin.css" />
    <script src="https://www
.google.com/recaptcha/api.js
" async="async" 
defer="defer"></script>

</head>


<body 
class="WhiteBackground">
    
        <nav class="navbar 
navbar-expand-lg bg-light 
headerBackgroundColor py-1 
fixed-top shadow" 
id="vtopOpenPageHeader">
            <div 
class="container-fluid 
justify-content-start">
                <a 
class="navbar-brand" 
href="javacript:void(0);">
                    <img src
="/vtop/assets/img/VIT_AP_lo
go.png" width='170px' 
alt="" />
                </a>
            
Login attempt 3 failed: Auth
enticationFailed("Unknown 
error content. URL: https://
vtop.vitap.ac.in/vtop/login/
error")
{"details":"AuthenticationFailed(\"Unknown error content. URL: https://vtop.vitap.ac.in/vtop/login/error\")","error":"Login failed after 3 attempts"}
